# android-gojek-test-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/gojektestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/gojektestjava/: CircleTransform.java  GithubRestClient.java  MainActivity.java  MyApplication.java  RepoModel.java  RepoViewHolder.java  Response.java  SharePref.java  TrendingRecyclerViewAdapter.java  TrendingRepository.java  TrendingViewModel.java  UserModel.java  Utilities.java
app/src/main/java/com/zack/gojektestjava/adapter/: RepoViewHolder.java  TrendingRecyclerViewAdapter.java
app/src/main/java/com/zack/gojektestjava/database/: RepoDao.java  RepoDatabase.java  RepoEntity.java
app/src/main/java/com/zack/gojektestjava/model/: RepoModel.java  UserModel.java
app/src/main/java/com/zack/gojektestjava/module/: ApplicationComponent.java  ContextModule.java  DatabaseModule.java  ViewModelFactoryModule.java
app/src/main/java/com/zack/gojektestjava/repository/: TrendingRepository.java
app/src/main/java/com/zack/gojektestjava/rest/: GithubRestClient.java
app/src/main/java/com/zack/gojektestjava/util/: CircleTransform.java  Executor.java  (+3 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_trending.xml  view_repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zack/gojektestjava/: ExampleUnitTest.java  RepoModelTesting.java  TrendingViewModelTest.java
(+3 files in other folders)
